<!-- FILE: templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Expense Tracker{% endblock %}</title>

    <!-- External fonts/icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Project CSS -->
    <link rel="stylesheet" href="{% load static %}{% static 'css/base.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    <!-- Global Footer -->
    <footer class="footer">
        <p>&copy; ExpenseTracker 2025</p>
    </footer>

    {% block extra_js %}{% endblock %}
</body>
</html>
