:root{
  --bg:#0f1720;
  --card:#171a1f;
  --muted:#9aa3aa;
  --accent:#2ecc71;
  --accent-2:#10b981;
  --glass: rgba(255,255,255,0.03);
  --white: #ffffff;
  --shadow: 0 12px 30px rgba(2,6,23,0.6);
  --radius: 14px;
}

/* Mobile-first */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background: linear-gradient(180deg, #e6f7f0 0%, #f7fbfc 100%);
  color:#071219;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* center page */
.page-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:28px;
}

/* card */
.card{
  width:100%;
  max-width:760px;
  background:var(--white);
  border-radius:16px;
  padding:28px;
  box-shadow: 0 8px 30px rgba(10,20,30,0.08);
  border: 1px solid rgba(10,20,30,0.04);
}

/* brand area */
.card-brand{
  display:flex;
  gap:12px;
  align-items:center;
  margin-bottom:8px;
}
.logo{
  width:56px;height:56px;border-radius:12px;
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  color: white; display:flex;align-items:center;justify-content:center;
  font-weight:700;font-size:20px;
  box-shadow: 0 6px 20px rgba(16,185,129,0.18);
}
.brand-text h1{
  margin:0;font-size:18px;
}
.brand-text .tag{margin:0;color:var(--muted);font-size:13px}

/* title */
.card-title{
  margin:12px 0 18px 0;
  font-size:22px;
  color:#0b1620;
}

/* form layout */
.reg-form{display:block}
.two-col{display:flex;gap:12px;flex-direction:column}
@media(min-width:720px){ .two-col{flex-direction:row} }

.field{display:block;margin-bottom:14px;font-size:14px}
.field > span{display:block;margin-bottom:8px;color:var(--muted);font-weight:600;font-size:13px}
.field input, .field select, .field textarea {
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(10,20,30,0.08);
  background: #fff;
  font-size:14px;
  outline:none;
}
.field input:focus{box-shadow:0 6px 18px rgba(16,185,129,0.08);border-color:rgba(16,185,129,0.15)}

.pw-row{display:flex;align-items:center;gap:8px}
.pw-row input{flex:1}
.pw-toggle{
  background:transparent;border:0;padding:6px 8px;border-radius:8px;font-size:16px;cursor:pointer;
}

/* password rules */
.pw-rules{list-style:none;padding-left:0;margin:10px 0 0 0;display:flex;flex-wrap:wrap;gap:8px}
.pw-rules .rule{
  padding:6px 8px;border-radius:8px;border:1px solid rgba(10,20,30,0.06);
  font-size:12px;color:var(--muted);background:var(--glass);
}
.pw-rules .rule.ok{border-color:var(--accent);color:var(--accent);font-weight:600}

/* submit */
.btn-submit{
  width:100%;
  padding:12px 16px;
  border-radius:12px;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white;border:0;font-weight:700;font-size:15px;
  margin-top:14px;cursor:pointer;
  box-shadow: 0 10px 25px rgba(16,185,129,0.15);
}
.btn-submit:hover{transform:translateY(-2px);}

/* small text */
.small{font-size:13px;color:var(--muted);margin-top:12px}
.small .link{color: #0b6b4a; text-decoration: none; font-weight:600}

/* errors */
.field-error{color:#b91c1c;font-size:13px;margin-top:6px}
.errors{background:#fff5f5;border:1px solid #fed7d7;padding:10px;border-radius:8px;color:#991b1b;margin-bottom:12px}

/* responsiveness */
@media(min-width:1024px){
  .card{padding:36px}
}
